# Abdulhadi-Nagarro-Assignment

./: AbdulhadiNagarroAssignment.postman_collection.json  AbdulhadiNagarroAssignment.sln  README.md
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
AbdulhadiNagarroAssignment/: AbdulhadiNagarroAssignment.csproj  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json
AbdulhadiNagarroAssignment.Domain/Models/: Account.cs  BaseModel.cs  Role.cs  Session.cs  Statement.cs  User.cs  UserRole.cs
AbdulhadiNagarroAssignment.Infrastructure/: AbdulhadiNagarroAssignment.Infrastructure.csproj
AbdulhadiNagarroAssignment.Infrastructure/Persistence/: AccountsManagerContext.cs  AccountsManagerContextSeed.cs
AbdulhadiNagarroAssignment.Infrastructure/Persistence/Repositories/: GenericRepository.cs  IStatementRepository.cs  IUserRepository.cs  StatementRepository.cs  UserRepository.cs
AbdulhadiNagarroAssignment.Testing/: AbdulhadiNagarroAssignment.Testing.csproj  CustomWebApplicationFactory.cs  Startup.cs  UnitTest.cs
AbdulhadiNagarroAssignment/Controllers/: StatementController.cs  TokenController.cs  WeatherForecastController.cs
AbdulhadiNagarroAssignment/DTOs/: AuthenticateUserRequest.cs  AuthenticateUserResponse.cs  StatementRequest.cs  StatementResponse.cs
AbdulhadiNagarroAssignment/Properties/: launchSettings.json
NagarroAssignment.Common/: Class1.cs
NagarroAssignment.Domain/Models/: Account.cs  Statement.cs
NagarroAssignment.Infrastructure/Repositories/: AccountRepository.cs  IRepository.cs
UnitTest/: AbdulhadiNagarroAssignment.Testing.csproj
UnitTest/IntegrationTest/: ApiTest.cs  CustomWebApplicationFactory.cs  InitDB.cs  IntegrationTest.csproj
