<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <IsPackable>false</IsPackable>
    <DisableShadowCopy>true</DisableShadowCopy>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.20" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbdulhadiNagarroAssignment.Domain\AbdulhadiNagarroAssignment.Domain.csproj" />
    <ProjectReference Include="..\AbdulhadiNagarroAssignment.Infrastructure\AbdulhadiNagarroAssignment.Infrastructure.csproj" />
    <ProjectReference Include="..\AbdulhadiNagarroAssignment\AbdulhadiNagarroAssignment.csproj" />
  </ItemGroup>
</Project>
