sonar.projectKey=AbdulhadiNagarroAssignment
sonar.working.directory=/Users/abdulhadi.elhussain/Projects/AbdulhadiNagarroAssignment/.sonarqube/out/.sonar
sonar.projectBaseDir=/Users/abdulhadi.elhussain/Projects/AbdulhadiNagarroAssignment
sonar.pullrequest.cache.basepath=/Users/abdulhadi.elhussain/Projects/AbdulhadiNagarroAssignment

A9CF79C1-FEFA-4138-929B-C43BE8DDCA8D.sonar.projectKey=AbdulhadiNagarroAssignment:A9CF79C1-FEFA-4138-929B-C43BE8DDCA8D
A9CF79C1-FEFA-4138-929B-C43BE8DDCA8D.sonar.projectName=AbdulhadiNagarroAssignment.Domain
A9CF79C1-FEFA-4138-929B-C43BE8DDCA8D.sonar.projectBaseDir=/Users/abdulhadi.elhussain/Projects/AbdulhadiNagarroAssignment/AbdulhadiNagarroAssignment.Domain
A9CF79C1-FEFA-4138-929B-C43BE8DDCA8D.sonar.sourceEncoding=utf-8
A9CF79C1-FEFA-4138-929B-C43BE8DDCA8D.sonar.sources=\
"/Users/abdulhadi.elhussain/Projects/AbdulhadiNagarroAssignment/AbdulhadiNagarroAssignment.Domain/Models/Account.cs",\
"/Users/abdulhadi.elhussain/Projects/AbdulhadiNagarroAssignment/AbdulhadiNagarroAssignment.Domain/Models/BaseModel.cs",\
"/Users/abdulhadi.elhussain/Projects/AbdulhadiNagarroAssignment/AbdulhadiNagarroAssignment.Domain/Models/Role.cs",\
"/Users/abdulhadi.elhussain/Projects/AbdulhadiNagarroAssignment/AbdulhadiNagarroAssignment.Domain/Models/Session.cs",\
"/Users/abdulhadi.elhussain/Projects/AbdulhadiNagarroAssignment/AbdulhadiNagarroAssignment.Domain/Models/Statement.cs",\
"/Users/abdulhadi.elhussain/Projects/AbdulhadiNagarroAssignment/AbdulhadiNagarroAssignment.Domain/Models/User.cs",\
"/Users/abdulhadi.elhussain/Projects/AbdulhadiNagarroAssignment/AbdulhadiNagarroAssignment.Domain/Models/UserRole.cs"

A9CF79C1-FEFA-4138-929B-C43BE8DDCA8D.sonar.cs.analyzer.projectOutPaths=\
"/Users/abdulhadi.elhussain/Projects/AbdulhadiNagarroAssignment/.sonarqube/out/0"
A9CF79C1-FEFA-4138-929B-C43BE8DDCA8D.sonar.cs.roslyn.reportFilePaths=\
"/Users/abdulhadi.elhussain/Projects/AbdulhadiNagarroAssignment/.sonarqube/out/0/Issues.json"

A9CF79C1-FEFA-4138-929B-C43BE8DDCA8D.sonar.working.directory=/Users/abdulhadi.elhussain/Projects/AbdulhadiNagarroAssignment/.sonarqube/out/.sonar/mod0
8044FB11-B38A-40A1-8CB7-DFE4016D4063.sonar.projectKey=AbdulhadiNagarroAssignment:8044FB11-B38A-40A1-8CB7-DFE4016D4063
8044FB11-B38A-40A1-8CB7-DFE4016D4063.sonar.projectName=AbdulhadiNagarroAssignment.Infrastructure
8044FB11-B38A-40A1-8CB7-DFE4016D4063.sonar.projectBaseDir=/Users/abdulhadi.elhussain/Projects/AbdulhadiNagarroAssignment/AbdulhadiNagarroAssignment.Infrastructure
8044FB11-B38A-40A1-8CB7-DFE4016D4063.sonar.sourceEncoding=utf-8
8044FB11-B38A-40A1-8CB7-DFE4016D4063.sonar.sources=\
"/Users/abdulhadi.elhussain/Projects/AbdulhadiNagarroAssignment/AbdulhadiNagarroAssignment.Infrastructure/Persistence/AccountsManagerContext.cs",\
"/Users/abdulhadi.elhussain/Projects/AbdulhadiNagarroAssignment/AbdulhadiNagarroAssignment.Infrastructure/Persistence/AccountsManagerContextSeed.cs",\
"/Users/abdulhadi.elhussain/Projects/AbdulhadiNagarroAssignment/AbdulhadiNagarroAssignment.Infrastructure/Persistence/Repositories/GenericRepository.cs",\
"/Users/abdulhadi.elhussain/Projects/AbdulhadiNagarroAssignment/AbdulhadiNagarroAssignment.Infrastructure/Persistence/Repositories/IStatementRepository.cs",\
"/Users/abdulhadi.elhussain/Projects/AbdulhadiNagarroAssignment/AbdulhadiNagarroAssignment.Infrastructure/Persistence/Repositories/IUserRepository.cs",\
"/Users/abdulhadi.elhussain/Projects/AbdulhadiNagarroAssignment/AbdulhadiNagarroAssignment.Infrastructure/Persistence/Repositories/StatementRepository.cs",\
"/Users/abdulhadi.elhussain/Projects/AbdulhadiNagarroAssignment/AbdulhadiNagarroAssignment.Infrastructure/Persistence/Repositories/UserRepository.cs",\
"/Users/abdulhadi.elhussain/Projects/AbdulhadiNagarroAssignment/AbdulhadiNagarroAssignment.Infrastructure/appsettings.json"

8044FB11-B38A-40A1-8CB7-DFE4016D4063.sonar.cs.analyzer.projectOutPaths=\
"/Users/abdulhadi.elhussain/Projects/AbdulhadiNagarroAssignment/.sonarqube/out/1"
8044FB11-B38A-40A1-8CB7-DFE4016D4063.sonar.cs.roslyn.reportFilePaths=\
"/Users/abdulhadi.elhussain/Projects/AbdulhadiNagarroAssignment/.sonarqube/out/1/Issues.json"

8044FB11-B38A-40A1-8CB7-DFE4016D4063.sonar.working.directory=/Users/abdulhadi.elhussain/Projects/AbdulhadiNagarroAssignment/.sonarqube/out/.sonar/mod1
EDBEC3AF-7ED8-4D1D-9CFF-22B4AB97EDF1.sonar.projectKey=AbdulhadiNagarroAssignment:EDBEC3AF-7ED8-4D1D-9CFF-22B4AB97EDF1
EDBEC3AF-7ED8-4D1D-9CFF-22B4AB97EDF1.sonar.projectName=AbdulhadiNagarroAssignment.Testing
EDBEC3AF-7ED8-4D1D-9CFF-22B4AB97EDF1.sonar.projectBaseDir=/Users/abdulhadi.elhussain/Projects/AbdulhadiNagarroAssignment/AbdulhadiNagarroAssignment.Testing
EDBEC3AF-7ED8-4D1D-9CFF-22B4AB97EDF1.sonar.sourceEncoding=utf-8
EDBEC3AF-7ED8-4D1D-9CFF-22B4AB97EDF1.sonar.sources=
EDBEC3AF-7ED8-4D1D-9CFF-22B4AB97EDF1.sonar.tests=\
"/Users/abdulhadi.elhussain/Projects/AbdulhadiNagarroAssignment/AbdulhadiNagarroAssignment.Testing/CustomWebApplicationFactory.cs",\
"/Users/abdulhadi.elhussain/Projects/AbdulhadiNagarroAssignment/AbdulhadiNagarroAssignment.Testing/Startup.cs",\
"/Users/abdulhadi.elhussain/Projects/AbdulhadiNagarroAssignment/AbdulhadiNagarroAssignment.Testing/UnitTest.cs",\
"/Users/abdulhadi.elhussain/Projects/AbdulhadiNagarroAssignment/AbdulhadiNagarroAssignment.Testing/Usings.cs",\
"/Users/abdulhadi.elhussain/Projects/AbdulhadiNagarroAssignment/AbdulhadiNagarroAssignment.Testing/TestResults/a19b35b1-f070-4536-9882-9885b2b76255/coverage.cobertura.xml"

EDBEC3AF-7ED8-4D1D-9CFF-22B4AB97EDF1.sonar.cs.analyzer.projectOutPaths=\
"/Users/abdulhadi.elhussain/Projects/AbdulhadiNagarroAssignment/.sonarqube/out/3"
EDBEC3AF-7ED8-4D1D-9CFF-22B4AB97EDF1.sonar.cs.roslyn.reportFilePaths=\
"/Users/abdulhadi.elhussain/Projects/AbdulhadiNagarroAssignment/.sonarqube/out/3/Issues.json"

EDBEC3AF-7ED8-4D1D-9CFF-22B4AB97EDF1.sonar.working.directory=/Users/abdulhadi.elhussain/Projects/AbdulhadiNagarroAssignment/.sonarqube/out/.sonar/mod2
871F2267-0B41-4E28-9624-D5F5B0F930F0.sonar.projectKey=AbdulhadiNagarroAssignment:871F2267-0B41-4E28-9624-D5F5B0F930F0
871F2267-0B41-4E28-9624-D5F5B0F930F0.sonar.projectName=AbdulhadiNagarroAssignment
871F2267-0B41-4E28-9624-D5F5B0F930F0.sonar.projectBaseDir=/Users/abdulhadi.elhussain/Projects/AbdulhadiNagarroAssignment/AbdulhadiNagarroAssignment
871F2267-0B41-4E28-9624-D5F5B0F930F0.sonar.sourceEncoding=utf-8
871F2267-0B41-4E28-9624-D5F5B0F930F0.sonar.sources=\
"/Users/abdulhadi.elhussain/Projects/AbdulhadiNagarroAssignment/AbdulhadiNagarroAssignment/Controllers/StatementController.cs",\
"/Users/abdulhadi.elhussain/Projects/AbdulhadiNagarroAssignment/AbdulhadiNagarroAssignment/Controllers/TokenController.cs",\
"/Users/abdulhadi.elhussain/Projects/AbdulhadiNagarroAssignment/AbdulhadiNagarroAssignment/DTOs/AuthenticateUserRequest.cs",\
"/Users/abdulhadi.elhussain/Projects/AbdulhadiNagarroAssignment/AbdulhadiNagarroAssignment/DTOs/AuthenticateUserResponse.cs",\
"/Users/abdulhadi.elhussain/Projects/AbdulhadiNagarroAssignment/AbdulhadiNagarroAssignment/DTOs/StatementRequest.cs",\
"/Users/abdulhadi.elhussain/Projects/AbdulhadiNagarroAssignment/AbdulhadiNagarroAssignment/DTOs/StatementResponse.cs",\
"/Users/abdulhadi.elhussain/Projects/AbdulhadiNagarroAssignment/AbdulhadiNagarroAssignment/MappingProfile.cs",\
"/Users/abdulhadi.elhussain/Projects/AbdulhadiNagarroAssignment/AbdulhadiNagarroAssignment/Program.cs",\
"/Users/abdulhadi.elhussain/Projects/AbdulhadiNagarroAssignment/AbdulhadiNagarroAssignment/obj/Debug/net6.0/AbdulhadiNagarroAssignment.GlobalUsings.g.cs",\
"/Users/abdulhadi.elhussain/Projects/AbdulhadiNagarroAssignment/AbdulhadiNagarroAssignment/obj/Debug/net6.0/.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"/Users/abdulhadi.elhussain/Projects/AbdulhadiNagarroAssignment/AbdulhadiNagarroAssignment/obj/Debug/net6.0/AbdulhadiNagarroAssignment.AssemblyInfo.cs",\
"/Users/abdulhadi.elhussain/Projects/AbdulhadiNagarroAssignment/AbdulhadiNagarroAssignment/obj/Debug/net6.0/AbdulhadiNagarroAssignment.MvcApplicationPartsAssemblyInfo.cs",\
"/Users/abdulhadi.elhussain/Projects/AbdulhadiNagarroAssignment/AbdulhadiNagarroAssignment/appsettings.Development.json",\
"/Users/abdulhadi.elhussain/Projects/AbdulhadiNagarroAssignment/AbdulhadiNagarroAssignment/appsettings.json",\
"/Users/abdulhadi.elhussain/Projects/AbdulhadiNagarroAssignment/AbdulhadiNagarroAssignment/Properties/launchSettings.json"

871F2267-0B41-4E28-9624-D5F5B0F930F0.sonar.cs.analyzer.projectOutPaths=\
"/Users/abdulhadi.elhussain/Projects/AbdulhadiNagarroAssignment/.sonarqube/out/2"
871F2267-0B41-4E28-9624-D5F5B0F930F0.sonar.cs.roslyn.reportFilePaths=\
"/Users/abdulhadi.elhussain/Projects/AbdulhadiNagarroAssignment/.sonarqube/out/2/Issues.json"

871F2267-0B41-4E28-9624-D5F5B0F930F0.sonar.working.directory=/Users/abdulhadi.elhussain/Projects/AbdulhadiNagarroAssignment/.sonarqube/out/.sonar/mod3
sonar.visualstudio.enable=false

sonar.modules=A9CF79C1-FEFA-4138-929B-C43BE8DDCA8D,8044FB11-B38A-40A1-8CB7-DFE4016D4063,EDBEC3AF-7ED8-4D1D-9CFF-22B4AB97EDF1,871F2267-0B41-4E28-9624-D5F5B0F930F0

